# videoeditorlibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eju/cy/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eju/cy/videoeditor/: App.java  AppTags.kt  MainActivity.kt
app/src/main/java/com/eju/cy/videoeditor/utils/: FileUtils.java  GifSizeFilter.java  Glide4Engine.java  PhotoUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eju/cy/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoeditorlibrary/: bintray.gradle  build.gradle
videoeditorlibrary/src/androidTest/java/com/eju/cy/videoeditorlibrary/: ExampleInstrumentedTest.kt
videoeditorlibrary/src/main/: AndroidManifest.xml
videoeditorlibrary/src/test/java/com/eju/cy/videoeditorlibrary/: ExampleUnitTest.kt
