apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.eju.cy.videoeditor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
//            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //图片选择

    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    implementation 'com.github.microshow:RxFFmpeg:4.8.0'
    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'


    //代替sp
    implementation 'com.noober.background:core:1.6.3'

    //日志
    implementation 'com.blankj:utilcode:1.25.9'

    implementation project(':videoeditorlibrary')
}